<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xmlns:mstts="https://www.w3.org/2001/mstts" xml:lang="en-US">
    <voice name="en-US-JennyNeural">
        <mstts:express-as style="sad">
            You can use Speech Synthesis Markup Language to specify the text to speech voice, language, name, style, and role for your speech output.
        </mstts:express-as>
        <mstts:express-as style="whispering">
            You can use Speech Synthesis Markup Language to specify the text to speech voice, language, name, style, and role for your speech output.
        </mstts:express-as>
    </voice>
    <voice name="en-US-JennyNeural" effect="eq_car">
        You can use Speech Synthesis Markup Language to specify the text to speech voice, language, name, style, and role for your speech output.
    </voice>
</speak>